# Prexco - Capsule

[codecapsule]
remote = git@github.com:prexco/codecapsule.git
path = codecapsule

[codecapsule-util]
remote = git@github.com:prexco/codecapsule-util.git
path = codecapsule-util

[simpledeploy]
remote = git@github.com:prexco/simpledeploy.git
path = simpledeploy

[deployrunner]
remote = git@github.com:prexco/deployrunner.git
path = deployrunner


